server.port=8080
spring.application.name=vitalmas

# H2 en memoria (modo PostgreSQL para sintaxis parecida)
spring.datasource.url=jdbc:h2:mem:vitalmas;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# Consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logs de errores completos (solo dev, no en prod)
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

# JWT (añadido)
security.jwt.secret=CHANGE_ME_32B_MIN_SECRET_1234567890abcd
security.jwt.expiration-seconds=3600
